<!DOCTYPE html>
<html>
<head>
  <title>Book List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    a {
      text-decoration: none;
      color: blue;
    }
    
    a:hover {
      text-decoration: underline;
    }
    h1{
       text-align: center;
       color: black;
    }
  </style>
</head>
<body>
    <h1>Online Book Store</h1>
  <table>
    <tr>
      <th>Book Title</th>
      <th>Author</th>
      <th>Book Price</th>
      <th>Links</th>
    </tr>
    <tr>
      <td><a href="corejava.html">Core Java</a></td>
      <td>Cay Horstman</td>
      <td>400</td>
      <td><a href="corejava.html">Click me to know more</a></td>
    </tr>
    <tr>
      <td><a href="bjava.html">Beginning Java</a></td>
      <td>Ivar Horton</td>
      <td>600</td>
      <td><a href="bjava.html">Click me to know more</a></td>
    </tr>
    <tr>
      <td><a href="learning.html">Learning Java</a></td>
      <td>Kishori Shahane</td>
      <td>400</td>
      <td><a href="learning.html">Click me to know more</a></td>
    </tr>
    <tr>
      <td><a href="javacookbook.html">Java Cookbook</a></td>
      <td>John Keller</td>
      <td>800</td>
      <td><a href="javacookbook.html">Click me to know more</a></td>
    </tr>
  </table>
</body>
</html>
