<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYCOLLEGE</title>
<style>
    body{
        background-repeat: no-repeat;
        background-size:cover;
        
    }
    h1{
        color:#fff;
    }
marquee{
    font-size:50px;
    color:#fff;
    

}
body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color:brown;
      color: #fff;
      padding: 20px;
    }
    .logo {
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
    }
    .logo img {
      height: 50px;
    }
    .menu {
      display: inline-block;
      vertical-align: middle;
    }
    .menu ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .menu li {
      display: inline-block;
      margin-right: 10px;
    }
    .menu li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .menu li a:hover {
      color: #ffcc00;
    }


</style></head>
<body>
  <div class="header">
    <div class="logo">
      <img src="logoc.png" alt="College Logo" width="50" height="50">
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">Admissions</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>

  <body background="backs.jpg">
    <center>
    <h1>Dr D Y Patil Institute of Management & Research </h1>
    <h3>Address: Sant Tukaram Nagar, Pimpri, Pune, Maharashtra 411018</h3>

<h2>Courses in Dypmir</h2>

<li>MCA</li>
<li>MBA</li>
<marquee behavior="scroll" direction="left" scrollamount="25">Welcome to dypimr</marquee>

<nav><br><br><br><br>
<h1>Gallery</h1>


</nav>
<div class="container">
    
    <img  class="bottom-image" src="dypimr.jpg" alt="Bottom Image 1" width="400" height="400">    
    <!-- Other content in the container -->
    <img  class="bottom-image" src="collegelib.jpg" alt="Bottom Image 2" width="400" height="400">
    <img  class="bottom-image" src="cl.jpg" alt="Bottom Image 3" width="400" height="400">
   
    

  
  
    
    <body>
      <br>
      <br>
      .
      <br>
      <br>
      <br>.
      <br><br>
      <footer></div>
        
        
        
      <div class="footer-logo">
        <img align = "rights" src="logo.png" alt="college Logo" width="40">
      </div>
      
      
      <nav class="footer-links">
        
        <a href="https://imr.dypvp.edu.in/">About Us</a>
        <a href="https://imr.dypvp.edu.in/">Contact Us</a>
        <a href="https://imr.dypvp.edu.in/">Services</a>
        <a href="https://imr.dypvp.edu.in/">Privacy</a>
        
        
      </nav>
      <div class="social-media">
        <a href="https://imr.dypvp.edu.in/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://imr.dypvp.edu.in/"><i class="fab fa-twitter"></i></a>
        <a href="https://imr.dypvp.edu.in/"><i class="fab fa-instagram"></i></a>
      </div>
      <p class="copyright">
        &copy; 2023 Example Company. All rights reserved.
      </p>
      
    </footer>
  </body>
</body>
</html>